zpanelx-company-support
=======================

This repository adds Company Name Support to ZPanelX.

Download the files and copy them to your server as they are. 
Apply the sql file which will add a new coloumn to the accounts and profiles tables.
